# messenger

./: Dockerfile  README.md  build.gradle  compose.yaml
k8s/: deployment.yaml  service.yaml
k8s/kafka/1/: full-config.yaml
k8s/kafka/2/: full-config.yaml
k8s/kafka/3/: full-config.yaml
k8s/postgres/: full-config.yaml
k8s/redis/: full-config.yaml
src/main/java/com/react_spring/messenger/: MessengerApplication.java
src/main/java/com/react_spring/messenger/components/: JwtAuthenticationFilter.java
src/main/java/com/react_spring/messenger/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/react_spring/messenger/controller/: ChatController.java  MessageController.java
src/main/java/com/react_spring/messenger/controllers/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/react_spring/messenger/kafka/consumer/: ChatMessageConsumer.java  ChatReadConsumer.java
src/main/java/com/react_spring/messenger/kafka/model/: ChatMessage.java  ChatRead.java
src/main/java/com/react_spring/messenger/kafka/producer/: ChatMessageProducer.java  ChatReadProducer.java
src/main/java/com/react_spring/messenger/model/: Chat.java  LoginRequest.java  Message.java  RegisterRequest.java
src/main/java/com/react_spring/messenger/models/: Chat.java  LoginRequest.java  Message.java  User.java
src/main/java/com/react_spring/messenger/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/react_spring/messenger/repository/: ChatRepository.java  MessageRepository.java
src/main/java/com/react_spring/messenger/service/: ChatService.java  MessageService.java
src/main/java/com/react_spring/messenger/services/: ChatService.java  JwtService.java  MessageService.java  UserService.java
src/main/java/com/react_spring/messenger/system/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/react_spring/messenger/system/filter/: JwtAuthenticationFilter.java
src/main/java/com/react_spring/messenger/system/jwt/service/: JwtService.java
src/main/java/com/react_spring/messenger/system/user/controller/: UserController.java
src/main/java/com/react_spring/messenger/system/user/model/: User.java
src/main/java/com/react_spring/messenger/system/user/repository/: UserRepository.java
src/main/java/com/react_spring/messenger/system/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/react_spring/messenger/: ChatControllerIT.java  ChatKafkaIT.java  MessageControllerIT.java  MessengerApplicationTests.java  UserControllerIT.java
src/test/java/com/react_spring/messenger/components/: JwtAuthenticationFilter.java
src/test/java/com/react_spring/messenger/controller/: ChatController.java  MessageController.java  UserController.java
src/test/java/com/react_spring/messenger/controllers/: ChatController.java  MessageController.java  UserController.java
src/test/java/com/react_spring/messenger/kafka/consumer/: ChatMessageConsumerTest.java
src/test/java/com/react_spring/messenger/kafka/producer/: ChatMessageProducerTest.java
src/test/java/com/react_spring/messenger/service/: ChatService.java  JwtService.java  MessageService.java  UserService.java
src/test/java/com/react_spring/messenger/services/: ChatService.java  JwtService.java  MessageService.java  UserService.java
