spring.application.name=messenger
spring.datasource.url=jdbc:postgresql://localhost:25432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.data.redis.host=localhost
spring.data.redis.port=26379

spring.kafka.bootstrap-servers=localhost:29092,localhost:29094,localhost:29096