spring.application.name=messenger
spring.datasource.url=jdbc:postgresql://postgres-service:5432/mydatabase
#spring.datasource.url=jdbc:postgresql://localhost:25432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.data.redis.host=redis-service
spring.data.redis.port=6379
#spring.data.redis.host=localhost
#spring.data.redis.port=26379

spring.kafka.bootstrap-servers=kafka1-service:9092,kafka2-service:9094,kafka3-service:9096
#spring.kafka.bootstrap-servers=localhost:29092,localhost:29094,localhost:29096